<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up Form - TOP</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='./style.css'>
	<script src='main.js' defer></script>
</head>
<body>
	<main>
		<div class="img-panel">
			<div class="logo">
				<img src="./odin-lined.png" alt="odin-logo"><span class="logo-text">ODIN</span>
			</div>
			<p>image by <a href="https://unsplash.com/@clarktibbs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Clark Tibbs</a></p>
		</div>
		
		<div class="form-panel">
		<div class="pre-form">
			<h1>Sign-up Form</h1>
				<p>Time to sign up for greatness! Use this form to enroll in the best course you've ever done, the ONLY one you need to achieve... whatever you're striving to! Like magic!</p>
		</div>
		
			<form action="#" method='POST' novalidate>
				<h3>(Note: all forms are required to fill, except phone number)</h3>
				<ul>
				<div class="form-control">
					<li>
						<label for="first-name">first name: </label>
						<input id="first-name" type="text" name="first-name" placeholder='John' required>
						<p class="feedback"></p>
					</li>
					<li>
						<label for='last-name'>last name: </label>
						<input id="last-name" type="text" name="last-name" placeholder='Doe' required>
						<p class="feedback"></p>
					</li>
				</div>
				<div class="form-control">
					<li>
						<label for="email">email: </label>
						<input id="email" type="email" name="email" placeholder='john.doe@email.com' pattern='^[a-zA-Z0-9.]+@[a-z]+\.[a-z]+$' required>
						<p class="feedback">example: john@doe.com</p>
					</li>
					<li>
						<label for="phone">phone number: </label>
						<input id="phone" type="tel" name="phone" pattern='9[0-9]{4}-[0-9]{4}' placeholder='ex: 92837-8475'>
						<p class="feedback">BR model(ex: 91234-5678)</p>
					</li>
				</div>
				<div class="form-control">
					<li>
						<label for="password">password: <span class="show-password"><button type='button'>&#x1f441;</button></span></label>
						<input id="password" type="password" name="password" minlength='5' pattern='^[a-zA-Z0-9]{5,15}$' required>
						<p class="feedback">minimum of 5 characters. <br>Letters and numbers only.</p>
					</li>
					<li>
						<label for="confirm-password">confirm password: <span class="show-password"><button type='button'>&#x1f441;</button></span></label>
						<input id="confirm-password" type="password" name="confirm-password" required>
						<p class="feedback">same as in the left</p>
					</li>
				</div>
				<div class="footer">
					<button type="submit">Create Account</button>
					<p>Already have an account?<span><a href="#"> Log in</a>
		</span></p>
				</div>
				</ul>
			</form>
		</div>
	</main>
</body>
</html>
